:root{
	--bg:#000000 ;
    --fg:#C69749;
    --hv:#dd9116;
}
body{
    background-color: var(--bg);
    color: var(--fg);
}
.header{
    background-color: var(--bg);
    color:var(--fg);
    position: sticky;
    top:0;
   height: 50px;
   
}
.wave{
	position: fixed;
	
	left: 0;
    width: 650px;
	height: 100%;
	z-index: -1;
}
.container{
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    overflow-y:hidden;
    position: relative;
    margin: 0px;
}
.div{
   
    margin-left: auto;
    margin-right: auto;
    color: var(--fg);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.title{
    font-size: 1.5rem;
    line-height: 1.25rem;
    font-weight: 500;
    font-style: italic;
    text-align: left;
}
#open{
    font-size: 1.875rem/* 30px */;
    line-height: 2.25rem/* 36px */;
}
#open:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.nav{
    display: none;
    font-size: 1.25rem/* 20px */;
    line-height: 1.75rem/* 28px */;

}
.anchor-head{
   text-decoration: none;
   color: var(--fg);
   border-radius: 0px;
}
.anchor-head:hover{
    opacity: 0.8;
    background-color: var(--fg);
    color: var(--bg);
    text-align: center;
    height: 100%;
    width:100px;
    border-radius: 0px;
}
.anchor-head:focus{
    background-color: var(--fg);
    color: var(--bg);
    text-align: center;
    height: 100%;
    width:100px;
    border-radius: 0px;
}
@media screen and (max-width: 900px){
	

	.wave{
		display: none;

	}
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .img{
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    }
    }
@media (min-width: 640px) {
    #open {
        display: none;
    }
    .message{
        font-size: 1.875rem/* 30px */;
        line-height: 2.25rem/* 36px */;
    }
   .subject{
    font-size: 1.875rem/* 30px */;
        line-height: 2.25rem/* 36px */;
   }
    .title{
        font-size: 1.875rem/* 30px */;
        line-height: 2.25rem/* 36px */;
        font-weight: 500;
        font-style: italic;
        text-align: left;
    }
    .img img{
		width:300px;
	}
    .nav{
        color: var(--fg);
        font-weight: 600;
        display: flex;
        margin-right: 10px;
        margin-left:10px ;
        justify-content: flex-end;
        gap: 3.5rem;
       
    }
    .form{ font-size: 1.875rem/* 30px */;
        line-height: 2.25rem/* 36px */;
    }
}
.main{
    color:var(--fg);
   
}
.decor{
    color:  #ff9e02;
    font-weight: 400;
    font-size: medium;
    text-align: center;
    font-style: oblique;
}
p{
    text-indent: 10%;
}
.para{
    font-size: large;
    font-weight: 400;
    
    padding-left: 5%;
    padding-right: 5%;
    width: fit-content;
    height: fit-content;
}
 

.guide{
    color:wheat;
   padding-left: 5%;
}
ul{
    padding-left: 15%;
}
li{
    color: var(--fg);
    font-family: sans-serif;
    font-weight: 500;
    font-size:large;
}
.form{
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.subject{
    width: 100%;
    color:var(--bg);
    background-color: var(--fg);
    font-size: 1.5rem/* 24px */;
    line-height: 2rem;
    border-radius: 0.75rem;
    border:5px solid var(--bg);
}
.message{
    width: 100%;
    height: fit-content;
    color:var(--bg);
    font-size: 1.5rem/* 24px */;
    line-height: 2rem/* 32px */;
    height: 20%;
    border-radius: 12px;
    background-color: var(--fg);
}
.submit{
    background-color: var(--fg);
    color:var(--bg);
    height: 30px;
    border-radius: 12px;

}
.submit:hover{
    background-image:linear-gradient(to right,var(--fg),rgb(255, 200, 2));
}
.submit:active{
   border: 12px solid wheat;
   width: fit-content;
   height: 25px;
}
label{
    color:var(--fg)
}

.img img{
	width: 500px;
	height: 500px;
    
    margin-top: -5%;
}
.img{
	display: flex;
	justify-content: flex-start;
	align-items: center;
   
    margin-left: 50px;
    
}
.btn-home{
    display: block;
	width: 45%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: var(--fg);
	background-size: 200%;
	font-size: 1.2rem;
	color: var(--bg);
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
    justify-content: center;
	cursor: pointer;
	transition: .5s;
}
.btn-home:hover{
	background-position: right;
}
.side-div{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    justify-content: center;
gap:30px;
}

.button{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 50px;
    justify-content: center;
    
}
.title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin: 0;
   font-size: 50px;
    font-weight: bolder;
    height: fit-content;
}
.subtitle{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    color:white;
}
