server.port = 3128
spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=SmartVote
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = smartvoteservicesltd@gmail.com
spring.mail.password = insertsecretpasswordhere
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
